[ZyrhOpenService]
#SDK登陆IP_端口_线路号_用户名_密码_web端口
Sdkclient=122.227.179.90_23530_1_admin_admin_81
LocalIpaddr=192.168.1.111
DaHuaBeatEnable=1
#模拟IPC服务器限时预览类型：0:不限时；1：启用限时
ServerStopStreamType=0
#模拟IPC服务器限时预览时间单位分钟
StopStreamTimeOut=30
#流媒体通讯端口（TCP）
RtspServerPort=23801-23850