[ZyrhOpenService]
#SDK登陆IP_端口_线路号_用户名_密码
Sdkclient=60.12.220.24_23530_2_admin_admin
#设备信息http存放路径
DeviceInfoHttpAddr=http://60.12.220.24:81/ws/zyrh.asmx/GetDevicePlatLinkageConfig
#模拟IPC服务器停止流类型0:http停流接口无效,改为超时时间 1:http停流接口有效
ServerStopStreamType=0
#模拟IPC服务器停流时间单位分钟
StopStreamTimeOut=30
RtspServerStartPort=61000
